G7 G18 G21 G54 G40 G49 G64 G80 G90 (SAFE LINE)


(ENTER THE NUMBER OF EACH PIECE BELLOW)
#100=16 (NUMBER OF PAWNS)
#101=4  (NUMBER OF ROOKS)
#102=4  (NUMBER OF KNIGHTS)
#103=4  (NUMBER OF BISHOPS)
#104=2  (NUMBER OF QUEENS)
#105=2  (NUMBER OF KINGS)

#200=100 (SUBROUTINE VALUE)
#201=36  (END OF PART)
#202=0   (NUMBER OF PARTS MADE)
#203=1   (FACE OFF LENGTH)
#204=1000 (SURFACE SPEED)

(SUBROUTINES)

(PAWN)
O100 SUB
G1 Z[#201+#203] X-.5
Z35.
X0.
G3 X6.43 Z26.17 K-5. (P2)
G2 X6.55 Z25.36 I.32 K-.38 (P3)
G3 X6.8 Z22.88 I-.78 K-1.28 A.5 (P4)
G2 X11.14 Z16.42 I3.87 K-2.29 (P5)
G3 X11.93 Z13.88 I.57 K-1.39 (P6)
G2 X12.57 Z13. I.32 K-.38 (P7)
G1 X13. (P8)
Z0.
ENDSUB

(ROOK)
O101 SUB
G1 Z[#201+#203] X-.5
Z48.
X12. (P1)
Z45.31 (P2)
G3 X7.51 Z41.48 I-4.4 A.5 (P3)
G3 X8.73 Z38.78 I-.25 K-1.48 (P4)
G2 X14.13 Z26.09 I4.24 K-11.22 (P5)
G3 X13.93 Z23.88 I1.07 K-1.06 (P6)
G2 X14.57 Z23. I14.57 K-.38 (P7)
G1 X15.
Z0.
ENDSUB

(KNIGHT)
O102 SUB
G1 Z[#201+#203] X-.5
Z52.
X0. (P1)
G3 X5.85 Z50.73 (P2)
G3 X9.54 Z32.48 I-11.08 K-10.34 A.5 (P3)
G3 X10.53 Z29.71 I-.27 K-1.48 A.5 (P4)
G2 X13.97 Z26.16 I4.99 K.23 (P5)
G3 X13.93 Z23.88 I-.98 K-1.13 (P6)
G2 X14.57 Z23.	I.32 K-.38 (P7)
G1 X15. (P8)
Z0.
ENDSUB

(BISHOP)
O103 SUB
G1 Z[#201+#203] X-.5
Z55.
X0. (P1)
G3 X3.89 Z50.93 K-2.49 A.5 (P2)
G3 X7.47 Z34.48 I-8.52 K-9.25 A.5 (P3)
G3 X8.66 Z31.75 I-.23 K-1.48 A.5 (P4)
G2 X13.48 Z26.34 I1.07 K4.88 (P5)
G3 X13.93 Z23.88 I-.74 K-1.3 (P6)
G2 X14.57 Z23. I-.38 K-.32 (P7)
G1 X15.
Z0.
ENDSUB

(QUEEN)
O104 SUB
G1 Z[#201+#203] X-.5
Z60.
X0. (P1)
G3 X2.4 Z56.4 K-2. (P2)
G2 X2.75 Z55.52 I.3 K-.4 (P3)
G3 X10.39 Z52. I-5.19 K-5.33 A.5 (P4)
G1 X12.85 (P5)
X14. Z51. (P6)
G2 X9. Z45.5 I-4.5 K-5.36 A.5 (P7)
G3 X10.84 Z42.81 K-1.5 A.5 (P8)
G2 X14.05 Z26.13 I10.22 K-7.44 (P9)
G3 X13.93 Z23.88 I-1.02 K-1.1 (P10)
G2 X14.57 Z23. I-.32 K-.38 (P11)
G1 X15. (P12)
Z0
ENDSUB

(KING OP 1)
O105 SUB
G1 Z[#201+#203] X-.5
Z65.
X0. (P1)
G3 X5. Z64.68 K-10. A.25 (P2)
G1 Z62. A.5 (P3)
Z9.77 A.25 (P4)
G3 X9.77 Z58.97 I-1.5 K-9.89 (P5)
G1 X5. Z56.97 A.5 (P6)
Z55. A.5 (P7)
G3 X10.14 Z54.37 I-2.5 K-15.8 A.5 (P8)
G1 X8.62 Z50.06 (P9)
G2 X9.45 Z49.48 I.49 K-.09 (P10)
G3 X10.8 Z46.8 I-.23 K-11.48 A.5 (P11)
G2 X14.33 Z25.98 I16.13 K-9.12 (P12)
G3 X13.93 Z23.88 I-1.16 K-.95 (P13)
G2 X14.57 Z23. I.32 K-.38 (P14)
G1 X15. (P15)
Z0.
ENDSUB

(KING OP 2)
O106 SUB

ENDSUB



O200 WHILE [#200 LE 105] (LOOPS THROUGH EACH UNIQUE PART)


(SETS STOCK LENGTH)
O202 IF [#200 EQ 100]     (PAWN START)
#201=35.
O202 ELSEIF [#200 EQ 101] (ROOK START)
#201=48.
O202 ELSEIF [#200 EQ 102] (KNIGHT START)
#201=52.
O202 ELSEIF [#200 EQ 103] (BISHOP START)
#201=55.
O202 ELSEIF [#200 EQ 104] (QUEEN START)
#201=60.
O202 ELSEIF [#200 EQ 105] (KING START)
#201=65.
O202 ENDIF



O201 WHILE [#202 LE #[#200]] (LOOPS THROUGH EACH INDIVIDUAL PART)

G43 H1
G0 X2. Z[#201+#203]
M6 T1 (MSG, CHANGE TO RIGHTHAND TOOL THEN FEED STOCK UP TO TOOL)
G96 D2800 S#204
M3

G0 X15.5 Z[#201+#203]
G42
G71 Q#200 X15.5 Z#201 D.5 I.5 R.5 (ROUGH)
G70 Q#200 X15.5 Z#201 D.5 E0. (FINISH)



O205 IF [#200 EQ 105] (KING LATHE OP 2 CUT)

G0 X16 Z[#201+#203]
M6 T2 (LEFTHAND TOOL)
G43
G96 D2800 S#204
M3 S2000

G0 X10 Z56.5
G42
G71 Q106 X15.5 Z56.5 D.5 I.5 R.5 (ROUGH)
G70 Q106 X15.5 Z56.5 D.5 E0. (FINISH)


O205 ENDIF

G0 X16

M6 T3 (PARTING TOOL)
G43
G96 D2800 S#204
M3 S2000

G0 X17 Z0
G0 X15.5
G1 X0. F30.


#202=#202+1 (INDEX THE NUMBER OF PARTS MADE)
O201 ENDWHILE



#200=#200+1 (INDEX SUBROUTINES)
#202=0 (RESETS PART COUNT)
O200 ENDWHILE


#200=0 (RESET SUBROUTINE COUNT)

M5
M2